Manifest-Version: 1.4
Ant-Version: Apache Ant 1.9.2
Created-By: 1.7.0_25-b17 (Oracle Corporation)
Class-Path: lib/Diameter.jar lib/ojdbc14.jar lib/ExcelCopy.jar lib/poi
 -3.9-20121203.jar lib/poi-excelant-3.9-20121203.jar lib/poi-ooxml-3.9
 -20121203.jar lib/poi-ooxml-schemas-3.9-20121203.jar lib/poi-scratchp
 ad-3.9-20121203.jar lib/commons-codec-1.5.jar lib/commons-logging-1.1
 .jar lib/junit-3.8.1.jar lib/log4j-1.2.13.jar lib/dom4j-1.6.1.jar lib
 /stax-api-1.0.1.jar lib/xmlbeans-2.3.0.jar lib/jsch-0.1.50.jar lib/ac
 tivation.jar lib/FastInfoset.jar lib/jaxp-api.jar lib/jax-qname.jar l
 ib/jaxrpc-api.jar lib/jaxrpc-impl.jar lib/jaxrpc-spi.jar lib/jsr173_a
 pi.jar lib/mail.jar lib/relaxngDatatype.jar lib/saaj-api.jar lib/saaj
 -impl.jar lib/xsdlib.jar
X-COMMENT: Webservice beta build
Main-Class: rtestingtools.RTestingTools

